[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
IDList=
URL=https://www.creativefabrica.com/product/lucky-fortune-family/
IconIndex=0
HotKey=0
IconFile=D:\Řđčôňű System Font Size Changer\CreativeMarket\Lucky Fortune Font Family\Scan\i.ico
[InternetShortcut.A]
IconFile=D:\Řđčôňű System Font Size Changer\CreativeMarket\Lucky Fortune Font Family\Scan\i.ico
[InternetShortcut.W]
IconFile=D:+AFwEKARABDgERARCBEs- System Font Size Changer+AFw-CreativeMarket+AFw-Lucky Fortune Font Family+AFw-Scan+AFw-i.ico
